/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
.card {
  padding: 2em;
}
.read-the-docs {
  color: #888;
} */

input:active,
input:focus {
  outline: none;
}
header {
  height: 100px;
}
.header-logo {
  width: 120px;
}
header button {
  padding: 8px 20px;
}
.button-primary {
  border-radius: 7px;
  background: #077ac2;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.button-secondary {
  border-radius: 10px;
  background: #fff;
  color: #0a4a70;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.location-header-mob {
  font-size: 12px;
  color: #000000;
}
.banner-heading {
  font-size: 35.172px;
  font-style: normal;
  font-weight: 600;
}
.banner-input-div {
  border-radius: 25px;
  border: 1px solid #ddd;
  padding: 4px;
  background: rgba(255, 255, 255, 0.85);
  box-shadow: 4.69px 4.69px 4.69px 0px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(9.379310607910156px);
}
.banner-input-div input {
  width: 300px;
  color: slategray;
}
.search-btn {
  border-radius: 25px;
  background: #0778bf;
  padding: 12px 32px;
}
.mobile-search {
  background: #f2f2f2;
  padding: 16px 20px;
}
.mobile-search .banner-input-div {
  border-radius: 10px;
}
@media screen and (max-width: 767.9px) {
  header {
    height: 60px;
  }
}